[TITLE]
;;Project Title/Notes
Tutorial Example

[OPTIONS]
;;Option             Value
FLOW_UNITS           CFS
INFILTRATION         MODIFIED_GREEN_AMPT
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO

START_DATE           01/10/2024
START_TIME           00:00:00
REPORT_START_DATE    01/10/2024
REPORT_START_TIME    00:00:00
END_DATE             01/13/2024
END_TIME             00:00:00
SWEEP_START          01/01
SWEEP_END            12/31
DRY_DAYS             0
REPORT_STEP          00:15:00
WET_STEP             00:05:00
DRY_STEP             01:00:00
ROUTING_STEP         0:00:20 
RULE_STEP            00:00:00

INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
FORCE_MAIN_EQUATION  H-W
VARIABLE_STEP        0.75
LENGTHENING_STEP     0
MIN_SURFAREA         12.566
MAX_TRIALS           8
HEAD_TOLERANCE       0.005
SYS_FLOW_TOL         5
LAT_FLOW_TOL         5
MINIMUM_STEP         0.5
THREADS              1

[EVAPORATION]
;;Data Source    Parameters
;;-------------- ----------------
CONSTANT         0.0
DRY_ONLY         NO

[RAINGAGES]
;;Name           Format    Interval SCF      Source    
;;-------------- --------- ------ ------ ----------
Gage1            INTENSITY 1:00     1.0      TIMESERIES TS1             
Gage2            INTENSITY 1:00     1.0      TIMESERIES TS2             

[SUBCATCHMENTS]
;;Name           Rain Gage        Outlet           Area     %Imperv  Width    %Slope   CurbLen  SnowPack        
;;-------------- ---------------- ---------------- -------- -------- -------- -------- -------- ----------------
S1               Gage1            J1               4        50       400      0.5      0                        
S2               Gage1            J2               4        50       400      0.5      0                        
S3               Gage1            J3               4        25       400      0.5      0                        

[SUBAREAS]
;;Subcatchment   N-Imperv   N-Perv     S-Imperv   S-Perv     PctZero    RouteTo    PctRouted 
;;-------------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
S1               0.01       0.1        0.05       0.05       25         OUTLET    
S2               0.01       0.1        0.05       0.05       25         OUTLET    
S3               0.01       0.1        0.05       0.05       25         OUTLET    

[INFILTRATION]
;;Subcatchment   Param1     Param2     Param3     Param4     Param5    
;;-------------- ---------- ---------- ---------- ---------- ----------
S1               3.5        0.5        0.26                            
S2               3.5        0.5        0.26                            
S3               3.5        0.5        0.26                            

[JUNCTIONS]
;;Name           Elevation  MaxDepth   InitDepth  SurDepth   Aponded   
;;-------------- ---------- ---------- ---------- ---------- ----------
J1               96         4          0          0          0         
J2               90         4          0          0          0         
J3               93         4          0          0          0         
J4               88         4          0          0          0         

[OUTFALLS]
;;Name           Elevation  Type       Stage Data       Gated    Route To        
;;-------------- ---------- ---------- ---------------- -------- ----------------
Out1             85         FREE                        NO                       

[CONDUITS]
;;Name           From Node        To Node          Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow   
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
C1               J1               J2               400        0.01       0          0          0          0         
C2               J2               J4               400        0.01       0          0          0          0         
C3               J3               J4               400        0.01       0          0          0          0         
C4               J4               Out1             400        0.01       0          0          0          0         

[XSECTIONS]
;;Link           Shape        Geom1            Geom2      Geom3      Geom4      Barrels    Culvert   
;;-------------- ------------ ---------------- ---------- ---------- ---------- ---------- ----------
C1               CIRCULAR     1                0          0          0          1                    
C2               CIRCULAR     1                0          0          0          1                    
C3               CIRCULAR     1                0          0          0          1                    
C4               CIRCULAR     1.5              0          0          0          1                    

[POLLUTANTS]
;;Name           Units  Crain      Cgw        Crdii      Kdecay     SnowOnly   Co-Pollutant     Co-Frac    Cdwf       Cinit     
;;-------------- ------ ---------- ---------- ---------- ---------- ---------- ---------------- ---------- ---------- ----------
TSS              MG/L   0.0        0.0        0.0        0.0        NO         *                0.0        0.0        0.0       
Lead             UG/L   0.0        0.0        0.0        0.0        NO         TSS              0.25       0.0        0.0       

[LANDUSES]
;;               Sweeping   Fraction   Last      
;;Name           Interval   Available  Swept     
;;-------------- ---------- ---------- ----------
Residential      0          0          0         
Undeveloped      0          0          0         

[COVERAGES]
;;Subcatchment   Land Use         Percent   
;;-------------- ---------------- ----------

[LOADINGS]
;;Subcatchment   Pollutant        Buildup   
;;-------------- ---------------- ----------

[BUILDUP]
;;Land Use       Pollutant        Function   Coeff1     Coeff2     Coeff3     Per Unit  
;;-------------- ---------------- ---------- ---------- ---------- ---------- ----------
Residential      TSS              NONE       0.0        0.0        0.0        AREA      
Residential      Lead             NONE       0.0        0.0        0.0        AREA      
Undeveloped      TSS              NONE       0.0        0.0        0.0        AREA      
Undeveloped      Lead             NONE       0.0        0.0        0.0        AREA      

[WASHOFF]
;;Land Use       Pollutant        Function   Coeff1     Coeff2     SweepRmvl  BmpRmvl   
;;-------------- ---------------- ---------- ---------- ---------- ---------- ----------
Residential      TSS              EMC        0.0        0.0        0.0        0.0       
Residential      Lead             EMC        0.0        0.0        0.0        0.0       
Undeveloped      TSS              EMC        0.0        0.0        0.0        0.0       
Undeveloped      Lead             EMC        0.0        0.0        0.0        0.0       

[TIMESERIES]
;;Name           Date       Time       Value     
;;-------------- ---------- ---------- ----------
TS1     0     0.0033289132388140655
TS1     1     0.004808430233842539
TS1     2     0.0033289132388140655
TS1     3     0.0033289132388140655
TS1     4     0.0029590339900569473
TS1     5     0.005548188731356776
TS1     6     0.001849396243785592
TS1     7     0.004808430233842539
TS1     8     0.005178309482599658
TS1     9     0.0022192754925427103
TS1     10     0.006657826477628131
TS1     11     0.003698792487571184
TS1     12     0.004068671736328302
TS1     13     0.006287947228871013
TS1     14     0.003698792487571184
TS1     15     0.004438550985085421
TS1     16     0.003698792487571184
TS1     17     0.0029590339900569473
TS1     18     0.002589154741299829
TS1     19     0.0014795169950284736
TS1     20     0.002589154741299829
TS1     21     0.0033289132388140655
TS1     22     0.0029590339900569473
TS1     23     0.0033289132388140655
TS1     24     0.012831022524430656
TS1     25     0.011975621022801947
TS1     26     0.008554015016287105
TS1     27     0.008554015016287105
TS1     28     0.006843212013029684
TS1     29     0.005132409009772263
TS1     30     0.005132409009772263
TS1     31     0.005987810511400973
TS1     32     0.005132409009772263
TS1     33     0.008554015016287105
TS1     34     0.010264818019544526
TS1     35     0.007698613514658394
TS1     36     0.0025662045048861315
TS1     37     0.008554015016287105
TS1     38     0.011120219521173235
TS1     39     0.007698613514658394
TS1     40     0.012831022524430656
TS1     41     0.006843212013029684
TS1     42     0.005987810511400973
TS1     43     0.015397227029316788
TS1     44     0.005987810511400973
TS1     45     0.005132409009772263
TS1     46     0.005987810511400973
TS1     47     0.010264818019544526
TS1     48     0.012633765899644135
TS1     49     0.007369696774792412
TS1     50     0.015792207374555167
TS1     51     0.014739393549584824
TS1     52     0.015792207374555167
TS1     53     0.01158095207467379
TS1     54     0.006316882949822068
TS1     55     0.012633765899644135
TS1     56     0.010528138249703445
TS1     57     0.010528138249703445
TS1     58     0.012633765899644135
TS1     59     0.012633765899644135
TS1     60     0.008422510599762756
TS1     61     0.010528138249703445
TS1     62     0.004211255299881378
TS1     63     0.007369696774792412
TS1     64     0.010528138249703445
TS1     65     0.01158095207467379
TS1     66     0.013686579724614479
TS1     67     0.014739393549584824
TS1     68     0.008422510599762756
TS1     69     0.012633765899644135
TS1     70     0.007369696774792412
TS1     71     0.008422510599762756
;
TS2     0     0.010848162086476102
TS2     1     0.009179214073172088
TS2     2     0.005841318046564055
TS2     3     0.009179214073172088
TS2     4     0.006675792053216063
TS2     5     0.0050068440399120475
TS2     6     0.005841318046564055
TS2     7     0.005841318046564055
TS2     8     0.006675792053216063
TS2     9     0.00834474006652008
TS2     10     0.009179214073172088
TS2     11     0.005841318046564055
TS2     12     0.0033378960266080317
TS2     13     0.0033378960266080317
TS2     14     0.007510266059868071
TS2     15     0.010848162086476102
TS2     16     0.007510266059868071
TS2     17     0.01251711009978012
TS2     18     0.007510266059868071
TS2     19     0.009179214073172088
TS2     20     0.007510266059868071
TS2     21     0.010013688079824095
TS2     22     0.00834474006652008
TS2     23     0.00417237003326004
TS2     24     0.007309766374751987
TS2     25     0.02436588791583996
TS2     26     0.021929299124255962
TS2     27     0.029239065499007948
TS2     28     0.02436588791583996
TS2     29     0.026802476707423955
TS2     30     0.029239065499007948
TS2     31     0.01705612154108797
TS2     32     0.026802476707423955
TS2     33     0.02436588791583996
TS2     34     0.02436588791583996
TS2     35     0.031675654290591944
TS2     36     0.021929299124255962
TS2     37     0.019492710332671966
TS2     38     0.01705612154108797
TS2     39     0.031675654290591944
TS2     40     0.036548831873759936
TS2     41     0.026802476707423955
TS2     42     0.026802476707423955
TS2     43     0.03411224308217594
TS2     44     0.026802476707423955
TS2     45     0.009746355166335983
TS2     46     0.029239065499007948
TS2     47     0.014619532749503974
TS2     48     0.008226342067757067
TS2     49     0.0061697565508177996
TS2     50     0.0061697565508177996
TS2     51     0.0061697565508177996
TS2     52     0.007540813562110645
TS2     53     0.008911870573403488
TS2     54     0.012339513101635599
TS2     55     0.004798699539524956
TS2     56     0.009597399079049912
TS2     57     0.005484228045171378
TS2     58     0.012339513101635599
TS2     59     0.008911870573403488
TS2     60     0.0061697565508177996
TS2     61     0.008226342067757067
TS2     62     0.008911870573403488
TS2     63     0.004798699539524956
TS2     64     0.010282927584696334
TS2     65     0.003427642528232111
TS2     66     0.0061697565508177996
TS2     67     0.011653984595989177
TS2     68     0.004798699539524956
TS2     69     0.009597399079049912
TS2     70     0.004798699539524956
TS2     71     0.006855285056464222

[REPORT]
;;Reporting Options
SUBCATCHMENTS ALL
NODES ALL
LINKS ALL

[TAGS]

[MAP]
DIMENSIONS 0.000 0.000 10000.000 10000.000
Units      None

[COORDINATES]
;;Node           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
J1               6913.357           8303.249          
J2               6913.357           6317.690          
J3               4602.888           8537.906          
J4               4602.888           6317.690          
Out1             2274.368           6317.690          

[VERTICES]
;;Link           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------

[Polygons]
;;Subcatchment   X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
S1               5196.656           9258.649          
S1               5199.002           8249.296          
S1               6354.237           8249.296          
S1               6354.237           9260.126          
S2               6299.639           7716.606          
S2               6299.639           6823.105          
S2               5216.606           6823.105          
S2               5216.606           7716.606          
S3               4007.220           9259.928          
S3               4007.220           8267.148          
S3               2761.733           8267.148          
S3               2761.733           9259.928          

[SYMBOLS]
;;Gage           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
Gage1            4620.939           9187.726          
Gage2            6393.211           7878.359          

